# Silicon-WebApi-Courses

./: README.md  Silicon-WebApi-Courses.sln
.github/workflows/: Silicon-WebApi-Courses.yml  master_silicon-courses-webapi.yml
Infrastructure/: Infrastructure.csproj
Infrastructure/Contexts/: DataContext.cs
Infrastructure/Entities/: CategoryEntity.cs  CourseContentEntity.cs  CourseEntity.cs  CourseIncludesEntity.cs  ProgramDetailsEntity.cs  SavedCoursesEntity.cs  SubscriberEntity.cs
Infrastructure/Migrations/: 20240507162505_Init.Designer.cs  20240507162505_Init.cs  20240514141246_CourseEntityUpdated.Designer.cs  20240514141246_CourseEntityUpdated.cs  20240520105744_BackupCurrentChanges.Designer.cs  20240520105744_BackupCurrentChanges.cs  20240520105805_AddIsBookmarkedAndIsJoined.Designer.cs  20240520105805_AddIsBookmarkedAndIsJoined.cs  20240520110633_UpdateCourseIdToString.Designer.cs  20240520110633_UpdateCourseIdToString.cs  (+5 more)
Silicon-WebApi-Courses/: Program.cs  Silicon-WebApi-Courses.csproj  Silicon-WebApi-Courses.http  Startup.cs  WeatherForecast.cs  appsettings.json
Silicon-WebApi-Courses/Controllers/: CourseIncludesController.cs  CoursesController.cs  ProgramDetailsController.cs  SavedCoursesController.cs  WeatherForecastController.cs
Silicon-WebApi-Courses/DTOs/: CourseIncludesDto.cs  CourseUpdateDto.cs  ProgramDetailsDto.cs  SavedCoursesDto.cs
Silicon-WebApi-Courses/Properties/: launchSettings.json  serviceDependencies.Silicon-WebApi-Courses.json
Silicon-WebApi-Courses/Properties/ServiceDependencies/Silicon-WebApi-Courses/: apis1.arm.json
(+18 files in other folders)
